<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Abstractions\Proyecto.Abstractions.csproj" />
    <ProjectReference Include="..\Proyecto.Repository\Proyecto.Repository.csproj" />
  </ItemGroup>

</Project>
