# Proyecto2025NicolasPereyra

./: Proyecto2025NicolasPereyra.sln
Proyecto.Abstractions/: Class1.cs  IClassMethods.cs  IDbContext.cs  IDbOperation.cs  IEntidad.cs  ITokensParameters.cs
Proyecto.Aplication/: Application.cs  Class1.cs  Proyecto.Aplication.csproj
Proyecto.Aplication/Dtos/Categoria/: CategoriaRequestDto.cs  CategoriaResponseDto.cs
Proyecto.Aplication/Dtos/Deposito/: DepositoRequestDto.cs  DepositoResponseDto.cs
Proyecto.Aplication/Dtos/Identity/Roles/: RoleRequestDto.cs  RoleResponseDto.cs
Proyecto.Aplication/Dtos/Identity/User/: UserRegistroRequest.cs  UserRegistroResponse.cs
Proyecto.Aplication/Dtos/Login/: LoginUserRequestDto.cs  LoginUserResponseDto.cs
Proyecto.Aplication/Dtos/Marcas/: MarcaRequestDto.cs  MarcaResponseDto.cs  MarcasResponseDto.cs
Proyecto.Aplication/Dtos/Producto/: ProductoRequestDto.cs  ProductoResponseDto.cs
Proyecto.DataAccess/: Class1.cs  DbContext.cs  DbDataAccess.cs  Proyecto.DataAccess.csproj
Proyecto.DataAccess/MicrosoftIndentity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Proyecto.Entities/: Brand.cs  Categoria.cs  Category.cs  Class1.cs  Deposit.cs  Deposito.cs  Marca.cs  Product.cs  Producto.cs  Proyecto.Entities.csproj  Stock.cs
Proyecto.Entities/MicrosoftIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Proyecto.Enums/: Class1.cs
Proyecto.Repository/: Class1.cs  Proyecto.Repository.csproj  Repository.cs
Proyecto.Services/: Class1.cs  Proyecto.Services.csproj  StringServices.cs
Proyecto.WebApi/: Program.cs  Proyecto.WebApi.csproj  Proyecto.WebApi.http  WeatherForecast.cs  appsettings.json
Proyecto.WebApi/Configurations/: TokenParameters.cs
Proyecto.WebApi/Controllers/: CategoriasController.cs  DepositosController.cs  MarcasControllers.cs  ProductosController.cs  WeatherForecastController.cs
Proyecto.WebApi/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
Proyecto.WebApi/Mapping/: CategoriaMappingProfile.cs  DepositoMappingProfile.cs  MarcaMappingProfile.cs  ProductoMappingProfile.cs  RoleMappingProfile.cs
Proyecto.WebApi/Migrations/: 20251007203957_InitDB.Designer.cs  20251007203957_InitDB.cs  20251018025733_migration2.Designer.cs  20251018025733_migration2.cs  20251111202707_3.Designer.cs  20251111202707_3.cs  20251118231918_Migra3.Designer.cs  20251118231918_Migra3.cs  20251119002637_migraNico.Designer.cs  20251119002637_migraNico.cs  DbDataAccessModelSnapshot.cs
Proyecto.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
